# docx-editor-sdk-wpf-demos

./: README.md
common/Behaviors/: OpenSourceCodeAction.cs
common/ViewModel/: SampleBrowserViewModel.cs
richtextbox/: App.xaml.cs  RichTextBoxDemosViewModel.cs  syncfusion.richtextboxdemos.wpf.csproj  syncfusion.richtextboxdemos.wpf.sln  syncfusion.richtextboxdemos.wpf_lib.csproj  syncfusion.richtextboxdemos.wpf_lib.sln  syncfusion.richtextboxdemos.wpf_lib_47.csproj
richtextbox/Behaviors/: ForumPostControl.xaml.cs  ForumReplyControl.xaml  ForumReplyControl.xaml.cs
richtextbox/Helper/: DocumentManager.cs  SemanticKernelAI.cs
richtextbox/Model/: CustomerInfo.cs  SkinColor.cs
richtextbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
richtextbox/ViewModel/: DocumentEditorViewModel.cs  SmartSummarizerViewModel.cs  StickyNotesViewModel.cs
richtextbox/Views/: AIWriteDemo.xaml.cs  CreateLettersDemo.xaml.cs  DocumentEditorDemo.xaml.cs  ForumDemo.xaml.cs  GrammarDemo.xaml.cs  LocalizationDemo.xaml.cs  ReWriteDemo.xaml.cs  RightToLeftDemo.xaml.cs  SmartEditorDemo.xaml.cs  SmartSummarizerDemo.xaml.cs  SmartWriterDemo.xaml.cs  StickyNotesDemo.xaml.cs  TranslateDemo.xaml.cs
samplebrowser/: App.xaml.cs  SampleBrowserViewModel.cs  syncfusion.samplebrowser.wpf_docxeditorsdk.csproj  syncfusion.samplebrowser.wpf_docxeditorsdk.sln  syncfusion.samplebrowser.wpf_wordeditorsdk.csproj  syncfusion.samplebrowser.wpf_wordeditorsdk.sln
showcase/documenteditor/: App.xaml.cs  syncfusion.documenteditor.wpf_lib.csproj
showcase/documenteditor/Converter/: PercentageDoubleConverter.cs
showcase/documenteditor/Model/: RunAdv.cs
showcase/documenteditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
showcase/documenteditor/Views/: DocumentEditorDemo.xaml.cs
targets/: Docxeditorsdk.targets  Wordeditorsdk.targets
