<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>syncfusion.samplebrowser.wpf.docxeditorsdk</AssemblyName>
    <RootNamespace>syncfusion.samplebrowser.wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
    <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
      <Name>syncfusion.demoscommon.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\showcase\documenteditor\syncfusion.documenteditor.wpf_lib.csproj">
      <Name>syncfusion.documenteditor.wpf_lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\richtextbox\syncfusion.richtextboxdemos.wpf_lib.csproj">
      <Name>syncfusion.richtextboxdemos.wpf_lib</Name>
    </ProjectReference>

    <None Remove="Properties\Settings.settings" />
    <None Include="Properties\Settings.settings" />
    <None Remove="App.config" />
    <None Include="App.config" />
    <None Remove="wpf-splash-screen.png" />
    <Resource Include="wpf-splash-screen.png" />
	<None Remove="wpf-docxeditor-sdk-splash-screen.png" />
    <Resource Include="wpf-docxeditor-sdk-splash-screen.png" />
    <None Remove="App.ico" />
    <Resource Include="App.ico" />
    <Compile Remove="AutomationMail.cs" />
    
    <Reference Include="Syncfusion.SfColorPalette.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfColorPalette.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfRadialMenu.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
    <PackageReference Include="Azure.AI.OpenAI">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI">
      <Version>9.0.1-preview.1.24570.5</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\common\demos.common.props">
  </Import>
  <Import Project="..\targets\Docxeditorsdk.targets" />
</Project>